UsbBootFormat/Views/MainView.xaml

<Window x:Class="UsbBootFormat.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="clr-namespace:UsbBootFormat.Behaviors"
        xmlns:vm="clr-namespace:UsbBootFormat.ViewModels"
        Name="MainWindow" Title="{Binding WindowTitle}" WindowStartupLocation="CenterScreen" FontFamily="Verdana"
        MinWidth="500" MinHeight="430" Width="500" Height="430" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Padding="14">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="74"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Drive</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Label</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" IsEnabled="{Binding DrivesEnabled}" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="2" CharacterCasing="Upper" MaxLength="11" VerticalContentAlignment="Center" IsEnabled="{Binding FormatEnabled}" Text="{Binding VolumeLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Format" IsEnabled="{Binding FormatEnabled}" Command="{Binding FormatCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Focusable="False" FontFamily="Consolas" Background="Black" Foreground="White" Cursor="Arrow" Text="{Binding OutputText, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <b:TextBoxScrollToEndBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Border>
</Window>
